{
  "name": "com.a9.xml_reader",
  "version": "1.0.1",
  "description": "xmlReader Extension",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyhzz/com.a9.xmlReader.git"
  },
  "author": "A9019",
  "keywords": [
    "git",
    "editor"
  ],
  "displayName": "xmlReader",
  "unity": "2020.3"
}
